// style composant card
.card {
  // definition de l'affichage de la carte et des dimensions en largeur maximale et minimale
  display: flex;
  flex: 1 0 25%;
  min-width: 260px;
  max-width: 300px;
  height: 200px;
  background: $color-1;
  border-radius: 35px;
  margin: 20px;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  //animation au survol de la souris
  &:hover {
    border: thick double $color-6;
    animation: secouer 2s;
    box-shadow: 10px 5px 5px $color-4;
    @keyframes secouer {
      50% {
        transform: translateX(10px) translateY(-10px);
      }
    }
  }
  // style de la photo
  img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-area: a;
    object-fit: cover;
    object-position: top;
    z-index: 0;
  }
  
  
  .card_content {
    position: absolute;
    display: grid;
    z-index: 1;

    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
    "a"
    "b";
  

  h1 {
    grid-area: a;
    position: absolute;
    top: 20%;
    color: $black;
    font-size: 1.2rem;
    font-weight: 800;
    width: 100%;
    height: 100%;
    animation: apparition 2s;
  }

    
    // d√©finition du style du texte d'information et animation au chargement de la page

    h2 {
      grid-area: b;
      position:absolute;
      top:0;
      padding: 0;
      color: $color-1;
      font-size: 1.2rem;
      height: 100%;
      width: 100%;
      text-align: center;
      animation: deroul 2s;
      animation-iteration-count: 1;
      @keyframes deroul {
        from {
          transform: translateX(-400px);
        }
        to {
          transform: translateX(0);
        }
      }
    } 
  }
  }