.hotelcontent {
  display: grid;
  height: 100%;
  width: 100%;

  grid-template-columns: 60% 40%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "titre titre"
    "descrip suite";

  .nom_hotel {
    grid-area: titre;
    display: grid;
    justify-content: center;
    align-items: center;
    border-bottom: 0.5rem solid $color-7;
    .texte {
      h2 {
        color: $color-2;
        font-size: 2.5rem;
        font-style: italic;
      }
    }
  }
  .descriptionhotel {
    grid-area: descrip;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    grid-template-areas:
      "image"
      "texte";
    img {
      grid-area: image;
      width: 100%;
      height: 100%;
    }
    p {
      grid-area: texte;
      display: flex;
      font-size: 1.3rem;
      color: $color-2;
      font-family: $font-1;
      margin-top: 2%;
    }
  }
  .suitehotel {
    grid-area: suite;

    display: grid;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    h2 {
      font-size: 1.8rem;
      color: $color-7;
      font-style: italic;
      animation: pulse 2s infinite;
    }
    .suite {
      display: grid;
      justify-items: center;

      .suitecarte {
        max-height: 300px;
        display: flexbox;
        width: 70%;
        border: 3px solid $color-7;
        border-radius: 20px;
        text-align: center;
        h3 {
          margin-top: 2%;
        }
        .imagecarte {
          width: 100%;
          height: 80%;
          img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            z-index: -10;
          }
        }
        &:hover {
          border: thick double $color-6;
          animation: secouer 2s;
          box-shadow: 10px 5px 5px $color-4;
          @keyframes secouer {
            50% {
              transform: translateX(10px) translateY(-10px);
            }
          }
        }
      }
    }
  }
}
